<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="1195.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.workshopjdbc3a48.gui.AfficherCreditController">
   <children>
      <TableView fx:id="table_stade" layoutX="10.0" layoutY="126.0" prefHeight="384.0" prefWidth="1176.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="col_montcredit" prefWidth="75.0" text="Montant crédit" />
            <TableColumn fx:id="col_datepe" prefWidth="189.0" text="Date première échéance" />
            <TableColumn fx:id="col_datede" minWidth="0.0" prefWidth="210.0" text="Date dernière échéance" />
            <TableColumn fx:id="col_dureec" minWidth="0.0" prefWidth="69.0" text="Duréé " />
            <TableColumn fx:id="col_echeance" minWidth="0.0" prefWidth="95.0" text="Echéance" />
            <TableColumn fx:id="col_tauxint" minWidth="0.0" prefWidth="95.0" text="Taux d'interet" />
            <TableColumn fx:id="col_decision" minWidth="0.0" prefWidth="74.0" text="Décision" />
            <TableColumn fx:id="col_etatc" minWidth="0.0" prefWidth="74.0" text="Etat crédit" />
            <TableColumn fx:id="col_typec" minWidth="0.0" prefWidth="74.0" text="Type crédit" />
            <TableColumn fx:id="col_numeroC" minWidth="0.0" prefWidth="74.0" text="numero de compte" />
        </columns>
      </TableView>
      <Text fill="#3bddcb" layoutX="434.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des  Credit">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Button fx:id="btsuprimer" layoutX="279.0" layoutY="523.0" mnemonicParsing="false" onAction="#suprimerC" prefHeight="37.0" prefWidth="87.0" text="suprimer" textFill="#e13939">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="Bupdate" layoutX="164.0" layoutY="523.0" mnemonicParsing="false" onAction="#updatecredit" prefHeight="37.0" prefWidth="87.0" text="modifier" textFill="#4641cd">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="imp" layoutX="47.0" layoutY="523.0" mnemonicParsing="false" onAction="#demander" text="demander">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="1118.0" layoutY="532.0" mnemonicParsing="false" onAction="#exportexcel" text="excel" textFill="#59b57b">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label fx:id="label" layoutX="844.0" layoutY="540.0" prefHeight="21.0" prefWidth="212.0" text="." textFill="#56c46f">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="image1" fitHeight="37.0" fitWidth="39.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imageCredit/retoure2.png" />
         </image>
      </ImageView>
      <Button fx:id="simul" layoutX="383.0" layoutY="523.0" mnemonicParsing="false" onAction="#si" prefHeight="37.0" prefWidth="87.0" text="solva" textFill="#53e03a">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btoperation" layoutX="491.0" layoutY="523.0" mnemonicParsing="false" onAction="#goperation" prefHeight="37.0" prefWidth="87.0" text="Operation" />
   </children>
</AnchorPane>
