<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="edu.bankiz.gui.CreditsOperations.DetailController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="12.0" layoutY="19.0" text="mont Credit">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#5f56e3" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Label layoutY="154.0" text="duree Credit" textFill="#537ec2" />
            <Label layoutX="18.0" layoutY="322.0" text="type Credit" textFill="#537ec2" />
            <TextField fx:id="tfmontcredit" editable="false" layoutX="105.0" layoutY="14.0" prefHeight="31.0" prefWidth="218.0" />
            <TextField fx:id="tfdureecredit" editable="false" layoutX="105.0" layoutY="149.0" prefHeight="31.0" prefWidth="218.0" />
            <TextField fx:id="tftypecredit" editable="false" layoutX="105.0" layoutY="317.0" prefHeight="31.0" prefWidth="218.0" />
            <DatePicker fx:id="DPdatepe" editable="false" layoutX="105.0" layoutY="61.0" />
            <DatePicker fx:id="DPdatede" editable="false" layoutX="105.0" layoutY="102.0" />
            <DatePicker fx:id="DPecheance" editable="false" layoutX="105.0" layoutY="192.0" />
            <Label layoutX="14.0" layoutY="66.0" text="date pe" textFill="#45a3da" />
            <Label layoutX="14.0" layoutY="107.0" text="date de" textFill="#537ec2" />
            <Label layoutX="14.0" layoutY="197.0" text="DPecheance" textFill="#537ec2" />
            <CheckBox fx:id="CBdecision" layoutX="40.0" layoutY="278.0" mnemonicParsing="false" text="decision" textFill="#537ec2" />
            <TextField fx:id="tftauxInteret" editable="false" layoutX="105.0" layoutY="235.0" prefHeight="31.0" prefWidth="218.0" />
            <Label layoutX="16.0" layoutY="240.0" text="tauxInteret" textFill="#537ec2" />
            <Label layoutX="22.0" layoutY="363.0" text="etatCredit" textFill="#537ec2" />
            <TextField fx:id="tfetatCredit" editable="false" layoutX="105.0" layoutY="358.0" prefHeight="31.0" prefWidth="218.0" />
            <TextField fx:id="tfnumero_compte" editable="false" layoutX="284.0" layoutY="273.0" />
            <Label layoutX="160.0" layoutY="278.0" text="numero_compte" textFill="#537ec2" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
