<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bankiz.gui.utilisateur.AdminController">
   <children>
      <Button fx:id="utilisateur" layoutX="23.0" layoutY="30.0" mnemonicParsing="false" onAction="#On_Click_Utilisateur" text="Utilisateur" />
   </children>
</AnchorPane>
